<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <title>Parallax Template - Materialize</title>
    </head>
    <body>
        <nav class="white" role="navigation">
            <div class="nav-wrapper container">
                <a id="logo-container" href="#" class="brand-logo">Logo</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#">Navbar Link</a></li>
                </ul>

                <ul id="nav-mobile" class="side-nav">
                    <li><a href="#">Navbar Link</a></li>
                </ul>
                <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
            </div>
        </nav>

        <!--   separacion      -->

        <!--        separacion-->


        <div class="container">
            <div class="wrapper">
                <div class="col col1" id="flores">
                    <button class="accordion">Flores</button>
                    <div class="panel">
                        <img id="carnation" class="flower_item img-responsive center-block" width="150px" src="flower/carnation.png">
                        <p class="text-center">Clavel</p>
                        <img id="daisy" class="flower_item img-responsive center-block" width="170px" src="flower/daisy.png">
                        <p class="text-center">Margarita</P>
                        <img id="apple" class="flower_item img-responsive center-block" width="170px" src="flower/apple blossom.png">
                        <p class="text-center">Flor de Manzana</P>
                        <img id="rose" class="flower_item img-responsive center-block" width="170px" src="flower/rose.png">
                        <p class="text-center">Rosa</P>
                        <img id="tulip" class="flower_item img-responsive center-block" width="170px" src="flower/tulip.png">
                        <p class="text-center">Tulipán</P>
                        <img id="yellowRose" class="flower_item img-responsive center-block" width="150px" src="flower/daliaR.png">
                        <p class="text-center">Dalia Roja</P>  
                        <img id="yellowRose" class="flower_item img-responsive center-block" width="150px" src="flower/daliaY.png">
                        <p class="text-center">Dalia Amarilla</P> 
                    </div>
                    <button class="accordion">Floreros</button>
                    <div class="panel">
                        <img id="florero1" class="flower_vase ui-widget-content img-responsive center-block" width="220px" src="flowerVase/vase1.jpg">
                        <p class="text-center">Florero 1</P> 
                        <img id="florero2" class="flower_vase ui-widget-content img-responsive center-block" width="220px" src="flowerVase/vase2.jpg">
                        <p class="text-center">Florero 2</P>
                        <img id="florero3" class="flower_vase ui-widget-content img-responsive center-block" width="220px" src="flowerVase/vase3.jpg">
                        <p class="text-center">Florero 3</P> 
                        <img id="florero4" class="flower_vase ui-widget-content img-responsive center-block" width="220px" src="flowerVase/vase4.jpg">
                        <p class="text-center">Florero 4</P> 
                    </div>
                </div>

                <div class="col col2 main" id="content_area">
                    <img id="florero" class="flower_Vase" src="flowerVase/vase1.jpg" width="20%"/>
                    <img id="trash" class="trash" src="flower/trash.png" width="10%">
                </div>
            </div>
            <div class="resultado">
                Cantidad - <span id="count">0</span> Flor(es)
            </div>
            <div class="comprar">
                <button type="button" onclick="compra()" id="botonComprar" class="btn btn-default">Comprar</button>
            </div>
        </div>

        <!-- the content area -->
        <!--        <div class="main " id="content_area"></div>-->

<!--        <div class="parallax-container valign-wrapper">
            <div class="section no-pad-bot">
                <div class="container">
                    <div class="row center">
                        <h5 class="header col s12 light">Visítenos</h5>
                    </div>
                </div>
            </div>
            <div class="parallax"><img src="images/flo1.jpg" alt="Unsplashed background img 3"></div>
        </div>

        <div class="wrapper">
            <div class = "col col1">
                <p>Column 1</p>
            </div>
            <div class = "col col2">
                <p>Column 2</p>
                <p>Extra</p>
            </div>
            <div class="col col3">
                <p>Column 2</p>
                <p>Extra</p>
                <p>Extra</p>
                <p>Extra</p>
            </div>
        </div>-->

        <footer class="page-footer teal">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">Company Bio</h5>
                        <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text">Settings</h5>
                        <ul>
                            <li><a class="white-text" href="#!">Link 1</a></li>
                            <li><a class="white-text" href="#!">Link 2</a></li>
                            <li><a class="white-text" href="#!">Link 3</a></li>
                            <li><a class="white-text" href="#!">Link 4</a></li>
                        </ul>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text">Connect</h5>
                        <ul>
                            <li><a class="white-text" href="#!">Link 1</a></li>
                            <li><a class="white-text" href="#!">Link 2</a></li>
                            <li><a class="white-text" href="#!">Link 3</a></li>
                            <li><a class="white-text" href="#!">Link 4</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
                </div>
            </div>
        </footer>


        <!--  CSS-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <!--  Scripts-->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/init.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <script>
                    var acc = document.getElementsByClassName("accordion");
                    var count = parseInt($("#count").text(), 10);
                    var i;

                    for (i = 0; i < acc.length; i++) {
                        acc[i].onclick = function () {
                            this.classList.toggle("active");
                            var panel = this.nextElementSibling;
                            if (panel.style.maxHeight) {
                                panel.style.maxHeight = null;
                            } else {
                                panel.style.maxHeight = panel.scrollHeight + "px";
                            }
                        }
                    }

                    $(function () {

                        $("#content_area").droppable({
                            drop: function (event, ui) {
                                count = parseInt($("#count").text(), 10);
                                $("#count").text(++count);
                                //this if condition is for avoiding multiple time drop and attachment of same item
                                if (count <= 8) {
                                    if (ui.draggable.hasClass("flower_item")) {
                                        var $item = $(ui.helper).clone(); //getting the cloned item
                                        rel = $item.attr('rel');
                                        $item.removeClass("flower_item");
                                        //                            if (rel == "a") {
                                        //                                $item.html("<div id='e1' class='drag_elm'>Item 1</div>");
                                        //                            } else if (rel == "b") {
                                        //                                $item.html("<div id='e2' class='drag_elm'>Item 2</div>");
                                        //                            } else if (rel == "c") {
                                        //                                $item.html("<div id='e3' class='drag_elm'>Item 3</div>");
                                        //                            }
                                        $(this).append($item);
                                        makeDraggable($item);
                                    }
                                } else {
                                    alert('Número no permitido de flores')
                                    $("#count").text(--count);
                                }
                            }
                        })

                        function makeDraggable($item) {
                            $item.draggable({
                                //                      containment: "parent",
                                revert: "invalid",
                                //                      appendTo: "#content_area",
                                start: function () {},
                                stop: function () {
                                    count = parseInt($("#count").text(), 10);
                                    $("#count").text(--count);
                                    console.log('stopped')
                                }
                            });
                        }

                        $(".flower_item").draggable({
                            helper: "clone",
                            revert: "invalid",
                            appendTo: "#content_area",
                            start: function () {},
                            stop: function () {
                                console.log('stopped')
                            }
                        })
                    });


                    $('#trash').droppable({
                        drop: function (event, ui) {
                            $(ui.helper).remove();
                            count = parseInt($("#count").text(), 10);
                            $("#count").text(--count);
                            var currentID = ui.draggable.prop('id')
                            console.log(currentID);
//                            alert(draggableId);
                        }
                    });

                    $('#florero1').on({
                        'click': function () {
                            $('#florero').attr('src', 'flowerVase/vase1.jpg');
                        }
                    });

                    $('#florero2').on({
                        'click': function () {
                            $('#florero').attr('src', 'flowerVase/vase2.jpg');
                        }
                    });

                    $('#florero3').on({
                        'click': function () {
                            $('#florero').attr('src', 'flowerVase/vase3.jpg');
                        }
                    });

                    $('#florero4').on({
                        'click': function () {
                            $('#florero').attr('src', 'flowerVase/vase4.jpg');
                        }
                    });

                    function compra() {
                        alert(id + 'adsf');
                    }

                    //            separacion

                    //            $(function () {
                    //                $("#draggable").draggable({
                    //                    revert: "invalid",
                    //                    helper: 'clone'
                    //                });
                    //            });
                    //
                    //            $("#draggable2").draggable({
                    //                revert: "invalid",
                    //                helper: function (e) {
                    //                    var original = $(e.target).hasClass("ui-draggable") ? $(e.target) : $(e.target).closest(".ui-draggable");
                    //                    return original.clone().css({
                    //                        width: original.width() // or outerWidth*
                    //                    });
                    //                },
                    //                stop: function (e, ui) {
                    //                    $('#drag').draggable().data()["ui-draggable"].cancelHelperRemoval = true;
                    //                }
                    //            });
                    //
                    //
                    //
                    //            $("#droppable").droppable({
                    //                tolerance: 'pointer',
                    //                classes: {
                    //                    "ui-droppable-active": "ui-state-active",
                    //                    "ui-droppable-hover": "ui-state-hover"
                    //                },
                    //                drop: function (event, ui) {
                    //                    $(this)
                    //                            .addClass("ui-state-highlight")
                    //                            .find("p")
                    //                            .html("Dropped!");
                    //                    var newClone = $(ui.helper).clone().draggable();
                    //                    $(this).after(newClone);
                    //
                    //                }
                    //            });
        </script>  

        <style>
            #bgvid{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                opacity: 0.8;
                background-color: #000;
            }

            .content{

            }

            button.accordion {
                background-color: #fff;
                color: #444;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
                transition: 0.4s;
            }

            button.accordion.active, button.accordion:hover {
                background-color: #ddd;
            }

            div.panel {
                padding: 0 18px;
                background-color: white;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
            }
            /*Grids*/
            .wrapper{
                display: flex;
                display: -webkit-flex;
                display: -ms-flexbox
            }

            .col{
                width: 20%;
                min-width: 20%;
                padding: 20px;
            }
            .col1{background:#b32259;}
            .col2{}
            .col3{background:#008238;}

            /*drag and drop*/
            .drag_elm {
                width: 80px;
                height: 80px;
                background: aqua;
                border: 1px solid red;
            }

            .snippet_item {
                display: block;
                padding: 5px;
                margin-bottom: 5px;
                width: 200px;
            }

            /*Grid florero*/
            .main {
                width: 80%;
                border: 3px;
                border-style: solid;
                border-color: #b32259 #b32259 #b32259 rgb(255,255,255);
                height: 500px;
            }

            /*Elementos drag*/
            .ui-draggable-dragging {
                z-index: 1000000!important
            }
            .flower_item {
                z-index: 10000000
            }

            /*Grid selecccionar flores*/
            #flores {
                height: 500px;
                min-width: 140px;
                width: 25%;
                border: 3px;
                border-style: solid;
                border-color: #b32259;
                overflow-y: scroll;
                /*                overflow-x: hidden;*/
            }

            #florero {

                /*margin-left: 650px;
                  top: 250px;*/
                z-index: -1;

            }
            img.flower_Vase{
                min-height: 300px;
                height: 20%;
                min-width: 10%;
                position:absolute;
                top:40%;
                left:50%;
                margin-top:-25px;
                margin-left:-25px;
            }

            #trash{
                z-index: -1;
            }

            img.trash{
                min-height: 150px;
                min-width: 10%;
                position:absolute;
                top:65%;
                left:80%;
                margin-top:-25px;
                margin-left:-25px;
            }

        </style>
    </body>
</html>
